{
  "name": "tree-machine-records",
  "version": "2.0.0",
  "description": "This is a universal javascript app built with react on the server side and client site demonstrated with simple movie data",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-client": "babel-watch server-client/index.js",
    "start-client": "forever start -c 'node_modules/.bin/babel-node' server-client/index.js",
    "restart-client": "forever restart server-client/index.js",
    "stop-client": "forever stop 'server-client/index.js'",
    "watch-server": "babel-watch server/index.js",
    "start-server": "babel server/index.js --out-file server/index-compiled.js && pm2 start server/index-compiled.js --name='TreeMachineRecordsAPI'",
    "stop-server": "pm2 stop 'TreeMachineRecordsAPI'",
    "build": "node build-style.js && NODE_ENV=development node_modules/.bin/webpack -d --config webpack.dev.js",
    "build-prod": "node build-style.js && NODE_ENV=production node_modules/.bin/webpack -p --config webpack.prod.js",
    "style": "node build-style.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdizzle6717/tree-machine-records.git"
  },
  "keywords": [
    "javascript",
    "universal",
    "react",
    "starter",
    "kit",
    "app",
    "reactjs",
    "router",
    "express",
    "hapijs"
  ],
  "author": "Zack Anselm",
  "bugs": {
    "url": "https://github.com/zdizzle6717/tree-machine-records/issues"
  },
  "homepage": "http://www.treemachinerecords.com/",
  "dependencies": {
    "attr-accept": "^1.1.0",
    "axios": "^0.14.0",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bcryptjs": "^2.3.0",
    "boom": "^4.0.0",
    "classnames": "^2.2.5",
    "dateformat": "^2.0.0",
    "express": "^4.14.0",
    "flux": "^3.1.0",
    "forever": "^0.15.2",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.2.3",
    "fs-extra": "^0.30.0",
    "hapi": "^14.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-swagger": "^6.2.2",
    "hbs": "^4.0.0",
    "html-to-react": "^1.2.2",
    "imagemagick-stream": "^4.1.1",
    "inert": "^4.0.1",
    "joi": "^9.0.4",
    "json-loader": "^0.5.4",
    "keymirror": "^0.1.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mysql": "^2.11.1",
    "nodemailer": "^2.7.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.8",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.3.1",
    "react-ga": "^2.1.2",
    "react-redux": "^5.0.2",
    "react-responsive-audio-player": "^1.1.2",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.4.0",
    "vision": "^4.1.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.1",
    "babel-watch": "^2.0.6",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-server": "^0.9.0",
    "imagemagick": "^0.1.3",
    "kexec": "^2.0.2",
    "node-sass": "^3.9.3",
    "pm2": "^2.4.4",
    "sass-loader": "^4.0.2",
    "stringify": "^5.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
